DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DRIVER_NAME=postgres

SQS_ENDPOINT="http://localhost:4566/000000000000/login-queue?Action=ReceiveMessage"

MAX_MESSAGES=25
MAX_WAIT_TIME=3
MAX_NO_RESPONSES=5
MAX_CONSECUTIVE_NO_RESPONSES=15

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN="ls-YAfoFAQe-5538-DENO-0592-KidEpibE1a33"
LOCALSTACK_AUTH_TOKEN="ls-YAfoFAQe-5538-DENO-0592-KidEpibE1a33"

ENCRYPTION_SECRET="example key 1234"

PORT=8080